native/jade/index.jade
//- entend the basic.jade as template
extends general/basic

//- override variables from config.jade
append config
  - var pageTitle = "good"

block content
  main
    section#about.row
      .image-show.6u
        .hover-mask
        .owl-carousel
          #slider-item1.slider-item
          #slider-item2.slider-item
          #slider-item3.slider-item
        .slider-nav-control
          i.chevron.left.icon
          i.chevron.right.icon
      .desc.6u.-6u
        .inner-desc.brief-introduction
          h3 Brief
          p I am a web designer and developer living in Taiwan.
          p Stepping into the digital world because I am impressed with the combination of logical programming and creative design as an excellent collection of amazing art.
          p As a self-teaching person, I start learning programming through online resource like Treehouse or Quora and trying to reach out the first step of web design.
          p Now I work for Asia Fusion Technology as a front-end developer.
        .ui.divider
        .inner-desc.web-development
          h3 Web Develpment
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, hic! Neque maxime iure soluta, quis obcaecati earum, ducimus eaque commodi doloribus aperiam dolores cum illum atque aut minima nobis. Quibusdam.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae, eum neque ducimus similique voluptate facere fugit magnam illo nihil aperiam sed porro et laudantium corrupti a quam dolore totam.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet modi, eum! Aperiam porro, ea deserunt consequuntur sit odit sint incidunt nihil repellendus quaerat id alias vitae unde beatae aut quod.
          ul 
            li Lorem ipsum dolor sit.
            li Lorem ipsum dolor sit.
            li Lorem ipsum dolor sit.
        .ui.divider
        .inner-desc.web-design
          h3 Web Design
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi nulla quas est sequi, ratione blanditiis, enim nemo vitae iste?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe explicabo iure labore ut temporibus nam fuga cumque sunt, sit tenetur?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam deleniti ut minus natus error doloremque omnis tenetur nemo repellat.
    section#skill.row
      .gallery-container.6u
         #circle
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos error ipsa consequatur laborum, suscipit ipsum delectus quis nulla, obcaecati ea nesciunt repellat nisi voluptatum atque necessitatibus dolore ducimus maiores explicabo. Error natus suscipit delectus accusamus ratione fugiat sapiente, laborum omnis possimus illum iste perferendis nobis ad, blanditiis, deleniti ducimus voluptate a consequatur odit! Itaque dicta illo corporis nihil architecto tempore maxime debitis neque deleniti repellat eum ullam quia, reiciendis consequatur dolores officia quos iste veniam aut quidem! Nihil voluptatem sapiente dolorum quae tenetur veniam voluptatibus explicabo veritatis ab ipsa vero, nam hic ut saepe error est, aspernatur quo temporibus, quod inventore minus minima laboriosam eligendi porro. Veniam facilis, delectus quam nulla sit asperiores ea odio, sint, reprehenderit nobis deserunt at soluta magnam ab incidunt porro illum vel? Impedit nulla quidem, excepturi voluptas quia qui, consequatur tenetur eaque, alias nobis doloribus blanditiis repudiandae commodi quaerat similique fugiat beatae temporibus, nesciunt architecto amet aperiam. Sit dolores cupiditate in voluptatibus sint hic ratione, debitis illo aut tenetur, commodi fuga autem, quos accusantium quia itaque sapiente dolorum voluptatum et! Exercitationem iste ipsum dolorum iure voluptatem, dolorem consectetur sapiente, nesciunt nostrum quod similique adipisci commodi earum, eligendi est sed obcaecati tempore impedit. Optio sit porro soluta odit modi. Suscipit dignissimos eius sapiente aliquam facilis ipsa voluptas, odit quam, deleniti consequatur dolores possimus nostrum earum tempora incidunt veniam recusandae nulla necessitatibus voluptatem quibusdam. Eos cupiditate voluptatum velit quia, ut perspiciatis veniam excepturi nam laboriosam doloremque eius exercitationem, reprehenderit modi, minima dolor vitae, dolorum ab? Ut, quisquam aliquid molestiae neque quibusdam eius dignissimos pariatur. Repellat, nisi dolorem delectus. Deleniti quas architecto, eum distinctio dolor reprehenderit esse doloremque cum suscipit, hic quidem praesentium. Quas eligendi expedita iste harum rerum eum provident dolor porro optio, ipsam iure, tempore dolore, maiores voluptatibus quisquam dolorem esse praesentium qui non alias molestias quo magni consequatur perspiciatis ratione! Rerum harum voluptatum repellat corporis similique aut nisi dicta ut eligendi doloribus, numquam, sapiente vel qui et maxime soluta est vero. Obcaecati vitae excepturi nisi, ad soluta hic nostrum molestias harum quam voluptatum odit rem assumenda voluptatibus. Ad saepe consequatur, ex consequuntur libero ipsum. Eum aut, dolores. Praesentium error nobis a modi. Error itaque inventore molestias iusto odio quae facilis repudiandae a incidunt quaerat dolores modi possimus consectetur ut alias, repellat et pariatur veritatis quam, esse neque quis id blanditiis tenetur. Tenetur culpa quam eos quis consectetur reprehenderit quaerat quae, iure necessitatibus sunt a cum, fugiat asperiores! Dignissimos ipsam, rem facilis accusamus atque nam aut harum earum unde magni aperiam fuga quasi velit obcaecati reiciendis. Repellat delectus fugit quia temporibus, doloribus beatae veniam quidem sapiente quam, tenetur, consectetur odio iusto sunt dolorem, eveniet ex eligendi aspernatur? Officia laudantium vero illo deleniti vitae soluta aspernatur officiis ipsam dolorem, nulla tenetur pariatur quia doloribus nesciunt mollitia nihil, fugit molestiae dolores voluptates porro modi minima! Fugit necessitatibus ad laudantium vel dolor animi porro ipsa magni veniam cum tempora ipsum perferendis et optio quae ex quia natus sunt quisquam aspernatur similique, asperiores sit cupiditate blanditiis. Unde adipisci impedit, odio earum fuga maiores eius, quam, commodi voluptas possimus repellat, quia recusandae consequatur at fugiat. Eos molestias laudantium harum voluptate rem mollitia dolorem itaque necessitatibus nemo quasi cumque adipisci odio autem ducimus explicabo aliquid ullam a porro cupiditate rerum sed, facere dignissimos maiores expedita. Autem, ut, officiis. Veniam, impedit. Suscipit saepe sint obcaecati error quis porro ullam nam vel molestias dolor totam provident, repellat aspernatur eius expedita, ipsum ex soluta labore ea, iste quas placeat magni distinctio officia? Culpa vitae, porro! Eaque non recusandae laboriosam cupiditate quasi, tempore soluta impedit voluptatum eligendi commodi odio vitae in nostrum eveniet deleniti autem obcaecati earum, saepe praesentium, accusamus est harum! Voluptas rerum, quidem vero sit sapiente tempore asperiores consequuntur quam nemo vel esse in officiis vitae aliquam ea dignissimos rem adipisci velit quae animi placeat! Vel rem consequatur nulla atque cupiditate quod cumque a aspernatur repellendus quo doloremque minima ad quisquam beatae debitis deleniti mollitia doloribus cum odit similique, maxime, laboriosam totam pariatur eveniet. Accusamus dignissimos libero harum modi, ex necessitatibus dolorem consectetur rerum maiores nam non vitae impedit sint! Expedita possimus delectus nesciunt quisquam aliquid id. Adipisci vero ullam aliquid consequuntur voluptas. Repellendus eveniet ex molestias temporibus atque nihil consequuntur, amet, dignissimos totam commodi placeat deserunt. Facere alias, consectetur, qui officiis voluptatum neque quaerat quis ducimus repellat, ipsam, voluptate veritatis! Vel aperiam ipsum repellat id. Aut sint quas corporis magnam, expedita reprehenderit animi, veniam obcaecati totam officiis perspiciatis ipsa corrupti dicta excepturi est asperiores possimus consequatur blanditiis. Quidem iure officiis, reprehenderit, ipsam nesciunt impedit, praesentium rerum culpa voluptatem vitae quis! Ullam recusandae aliquam animi atque dolores maiores quae, ipsa quam labore rem nemo magni esse, illo consequuntur tempore nobis eveniet officiis repellat distinctio sunt adipisci reprehenderit doloremque aliquid libero id. Aut fugiat rerum amet incidunt dicta commodi, magnam autem, aliquid suscipit quaerat quisquam asperiores omnis sequi eum, laborum officiis in repellat deserunt excepturi voluptatibus. Eveniet libero ex facere impedit ad fuga optio, explicabo rem quis, esse, dolore vero illum accusantium eligendi aliquam sit corporis a suscipit nisi atque ipsum quasi in magni! Quas quos, praesentium porro rerum adipisci sequi itaque vitae veniam expedita est impedit beatae id quisquam ex cupiditate, necessitatibus accusantium? Consequuntur reiciendis inventore eaque modi excepturi, sapiente dolores reprehenderit eos magni possimus rerum maiores debitis. Deserunt quidem doloribus ipsum tenetur, a quaerat aliquam harum iste cum nobis explicabo iure vero dolorem voluptatum facilis quas accusamus alias repellendus. Sunt eum quo, ea incidunt possimus voluptatem, modi cum quis minus labore maxime quisquam eveniet. Eligendi rem ad, aperiam illo. Possimus praesentium, numquam libero porro dolor nulla quaerat ab! Ea vero ullam tenetur eveniet voluptas eligendi soluta quasi maiores cum tempora iste, odio unde, dolor provident sapiente perspiciatis doloribus laboriosam modi ut, exercitationem suscipit laborum odit eaque voluptate. Vel maxime qui inventore placeat, dicta laboriosam omnis dolor laborum molestiae voluptatem, voluptate cumque quae quo. Fugiat asperiores, reprehenderit, enim, repellendus distinctio, neque aliquid totam quas doloremque animi earum! Sunt ipsa, nostrum architecto. Aperiam quidem recusandae sint quae error et minus deleniti repellat delectus vel?
      .choice-container.6u
        .row
          .skill.choice-item.6u
            .choice-inner
              img(src="http://fakeimg.pl/250x150/", alt="")
              .ui.divider
              h3 hello
          .portfolio.choice-item.6u
            .choice-inner
          .hobby.choice-item.6u
            .choice-inner
          .resume.choice-item.6u
            .choice-inner


    section#portfolio

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>good</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gulp test">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/lib/css/semantic.css">
    <link rel="stylesheet" href="assets/lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/lib/css/github.min.css">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script type="application/javascript" src="assets/lib/js/skel.min.js"></script>
    <script type="application/javascript" src="js/init.js"></script>
  </head>
  <body>
    <nav id="m_menu" class="ui vertical pointing menu teal sidebar large"><a href="#" class="item active"><i class="home icon"></i>Home</a><a href="#about" class="item"><i class="coffee icon"></i>About</a><a href="#portfolio" class="item"><i class="tasks icon"></i>Portfolio</a><a href="#contact" class="item"><i class="user icon"></i>Contact</a></nav>
    <div id="page" class="pusher container">
      
      <header>
        <nav id="menu" class="pointing ui teal menu fluid four item secondary"><a href="#" class="item active"><i class="home icon"></i>Home</a><a href="#about" class="item"><i class="coffee icon"></i>About</a><a href="#portfolio" class="item"><i class="tasks icon"></i>Portfolio</a><a href="#ontact" class="item"><i class="user icon"></i>Contact</a></nav>
        <hgroup>
          <h1>Hello, I'm Ron Yu.</h1>
          <h2>Front-End Designer and Developer</h2>
        </hgroup>
        <div id="m_btn" class="ui icon button teal"><i class="list layout icon"></i></div>
      </header>
      <main>
        <section id="about" class="row">
          <div class="image-show 6u">
            <div class="hover-mask"></div>
            <div class="owl-carousel">
              <div id="slider-item1" class="slider-item"></div>
              <div id="slider-item2" class="slider-item"></div>
              <div id="slider-item3" class="slider-item"></div>
            </div>
            <div class="slider-nav-control"><i class="chevron left icon"></i><i class="chevron right icon"></i></div>
          </div>
          <div class="desc 6u -6u">
            <div class="inner-desc big-head"><img src="img/head.jpg" alt=""></div>
            <div class="inner-desc brief-introduction">
              <h2>Brief</h2>
              <p>I am a web designer and developer living in Taiwan.</p>
              <p>Stepping into the digital world because I am impressed with the combination of logical programming and creative design as an excellent collection of amazing art.</p>
              <p>As a self-teaching person, I start learning programming through online resource like Treehouse or Quora and trying to reach out the first step of web design.</p>
              <p>Now I work for Asia Fusion Technology as a front-end developer.</p>
            </div>
            <div class="ui divider"></div>
            <div class="inner-desc web-development">
              <h2>Web Develpment</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, hic! Neque maxime iure soluta, quis obcaecati earum, ducimus eaque commodi doloribus aperiam dolores cum illum atque aut minima nobis. Quibusdam.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae, eum neque ducimus similique voluptate facere fugit magnam illo nihil aperiam sed porro et laudantium corrupti a quam dolore totam.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet modi, eum! Aperiam porro, ea deserunt consequuntur sit odit sint incidunt nihil repellendus quaerat id alias vitae unde beatae aut quod.</p>
              <ul> 
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
              </ul>
            </div>
            <div class="ui divider"></div>
            <div class="inner-desc web-design">
              <h2>Web Design</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi nulla quas est sequi, ratione blanditiis, enim nemo vitae iste?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe explicabo iure labore ut temporibus nam fuga cumque sunt, sit tenetur?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam deleniti ut minus natus error doloremque omnis tenetur nemo repellat.</p>
            </div>
          </div>
        </section>
        <section id="skill" class="row">
          <div class="gallery-container 6u">
            <div id="skill-show" class="gallery-inner-container">
              <div class="row">
                <div class="4u">
                  <div class="circle"></div>
                </div>
                <div class="4u">
                  <div class="circle"></div>
                </div>
                <div class="4u">
                  <div class="circle"></div>
                </div>
                <div class="4u">
                  <div class="circle"></div>
                </div>
                <div class="4u">
                  <div class="circle"></div>
                </div>
                <div class="4u">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <div id="portfolio-show" class="gallery-inner-container">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos error ipsa consequatur laborum, suscipit ipsum delectus quis nulla, obcaecati ea nesciunt repellat nisi voluptatum atque necessitatibus dolore ducimus maiores explicabo. Error natus suscipit delectus accusamus ratione fugiat sapiente, laborum omnis possimus illum iste perferendis nobis ad, blanditiis, deleniti ducimus voluptate a consequatur odit! Itaque dicta illo corporis nihil architecto tempore maxime debitis neque deleniti repellat eum ullam quia, reiciendis consequatur dolores officia quos iste veniam aut quidem! Nihil voluptatem sapiente dolorum quae tenetur veniam voluptatibus explicabo veritatis ab ipsa vero, nam hic ut saepe error est, aspernatur quo temporibus, quod inventore minus minima laboriosam eligendi porro. Veniam facilis, delectus quam nulla sit asperiores ea odio, sint, reprehenderit nobis deserunt at soluta magnam ab incidunt porro illum vel? Impedit nulla quidem, excepturi voluptas quia qui, consequatur tenetur eaque, alias nobis doloribus blanditiis repudiandae commodi quaerat similique fugiat beatae temporibus, nesciunt architecto amet aperiam. Sit dolores cupiditate in voluptatibus sint hic ratione, debitis illo aut tenetur, commodi fuga autem, quos accusantium quia itaque sapiente dolorum voluptatum et! Exercitationem iste ipsum dolorum iure voluptatem, dolorem consectetur sapiente, nesciunt nostrum quod similique adipisci commodi earum, eligendi est sed obcaecati tempore impedit. Optio sit porro soluta odit modi. Suscipit dignissimos eius sapiente aliquam facilis ipsa voluptas, odit quam, deleniti consequatur dolores possimus nostrum earum tempora incidunt veniam recusandae nulla necessitatibus voluptatem quibusdam. Eos cupiditate voluptatum velit quia, ut perspiciatis veniam excepturi nam laboriosam doloremque eius exercitationem, reprehenderit modi, minima dolor vitae, dolorum ab? Ut, quisquam aliquid molestiae neque quibusdam eius dignissimos pariatur. Repellat, nisi dolorem delectus. Deleniti quas architecto, eum distinctio dolor reprehenderit esse doloremque cum suscipit, hic quidem praesentium. Quas eligendi expedita iste harum rerum eum provident dolor porro optio, ipsam iure, tempore dolore, maiores voluptatibus quisquam dolorem esse praesentium qui non alias molestias quo magni consequatur perspiciatis ratione! Rerum harum voluptatum repellat corporis similique aut nisi dicta ut eligendi doloribus, numquam, sapiente vel qui et maxime soluta est vero. Obcaecati vitae excepturi nisi, ad soluta hic nostrum molestias harum quam voluptatum odit rem assumenda voluptatibus. Ad saepe consequatur, ex consequuntur libero ipsum. Eum aut, dolores. Praesentium error nobis a modi. Error itaque inventore molestias iusto odio quae facilis repudiandae a incidunt quaerat dolores modi possimus consectetur ut alias, repellat et pariatur veritatis quam, esse neque quis id blanditiis tenetur. Tenetur culpa quam eos quis consectetur reprehenderit quaerat quae, iure necessitatibus sunt a cum, fugiat asperiores! Dignissimos ipsam, rem facilis accusamus atque nam aut harum earum unde magni aperiam fuga quasi velit obcaecati reiciendis. Repellat delectus fugit quia temporibus, doloribus beatae veniam quidem sapiente quam, tenetur, consectetur odio iusto sunt dolorem, eveniet ex eligendi aspernatur? Officia laudantium vero illo deleniti vitae soluta aspernatur officiis ipsam dolorem, nulla tenetur pariatur quia doloribus nesciunt mollitia nihil, fugit molestiae dolores voluptates porro modi minima! Fugit necessitatibus ad laudantium vel dolor animi porro ipsa magni veniam cum tempora ipsum perferendis et optio quae ex quia natus sunt quisquam aspernatur similique, asperiores sit cupiditate blanditiis. Unde adipisci impedit, odio earum fuga maiores eius, quam, commodi voluptas possimus repellat, quia recusandae consequatur at fugiat. Eos molestias laudantium harum voluptate rem mollitia dolorem itaque necessitatibus nemo quasi cumque adipisci odio autem ducimus explicabo aliquid ullam a porro cupiditate rerum sed, facere dignissimos maiores expedita. Autem, ut, officiis. Veniam, impedit. Suscipit saepe sint obcaecati error quis porro ullam nam vel molestias dolor totam provident, repellat aspernatur eius expedita, ipsum ex soluta labore ea, iste quas placeat magni distinctio officia? Culpa vitae, porro! Eaque non recusandae laboriosam cupiditate quasi, tempore soluta impedit voluptatum eligendi commodi odio vitae in nostrum eveniet deleniti autem obcaecati earum, saepe praesentium, accusamus est harum! Voluptas rerum, quidem vero sit sapiente tempore asperiores consequuntur quam nemo vel esse in officiis vitae aliquam ea dignissimos rem adipisci velit quae animi placeat! Vel rem consequatur nulla atque cupiditate quod cumque a aspernatur repellendus quo doloremque minima ad quisquam beatae debitis deleniti mollitia doloribus cum odit similique, maxime, laboriosam totam pariatur eveniet. Accusamus dignissimos libero harum modi, ex necessitatibus dolorem consectetur rerum maiores nam non vitae impedit sint! Expedita possimus delectus nesciunt quisquam aliquid id. Adipisci vero ullam aliquid consequuntur voluptas. Repellendus eveniet ex molestias temporibus atque nihil consequuntur, amet, dignissimos totam commodi placeat deserunt. Facere alias, consectetur, qui officiis voluptatum neque quaerat quis ducimus repellat, ipsam, voluptate veritatis! Vel aperiam ipsum repellat id. Aut sint quas corporis magnam, expedita reprehenderit animi, veniam obcaecati totam officiis perspiciatis ipsa corrupti dicta excepturi est asperiores possimus consequatur blanditiis. Quidem iure officiis, reprehenderit, ipsam nesciunt impedit, praesentium rerum culpa voluptatem vitae quis! Ullam recusandae aliquam animi atque dolores maiores quae, ipsa quam labore rem nemo magni esse, illo consequuntur tempore nobis eveniet officiis repellat distinctio sunt adipisci reprehenderit doloremque aliquid libero id. Aut fugiat rerum amet incidunt dicta commodi, magnam autem, aliquid suscipit quaerat quisquam asperiores omnis sequi eum, laborum officiis in repellat deserunt excepturi voluptatibus. Eveniet libero ex facere impedit ad fuga optio, explicabo rem quis, esse, dolore vero illum accusantium eligendi aliquam sit corporis a suscipit nisi atque ipsum quasi in magni! Quas quos, praesentium porro rerum adipisci sequi itaque vitae veniam expedita est impedit beatae id quisquam ex cupiditate, necessitatibus accusantium? Consequuntur reiciendis inventore eaque modi excepturi, sapiente dolores reprehenderit eos magni possimus rerum maiores debitis. Deserunt quidem doloribus ipsum tenetur, a quaerat aliquam harum iste cum nobis explicabo iure vero dolorem voluptatum facilis quas accusamus alias repellendus. Sunt eum quo, ea incidunt possimus voluptatem, modi cum quis minus labore maxime quisquam eveniet. Eligendi rem ad, aperiam illo. Possimus praesentium, numquam libero porro dolor nulla quaerat ab! Ea vero ullam tenetur eveniet voluptas eligendi soluta quasi maiores cum tempora iste, odio unde, dolor provident sapiente perspiciatis doloribus laboriosam modi ut, exercitationem suscipit laborum odit eaque voluptate. Vel maxime qui inventore placeat, dicta laboriosam omnis dolor laborum molestiae voluptatem, voluptate cumque quae quo. Fugiat asperiores, reprehenderit, enim, repellendus distinctio, neque aliquid totam quas doloremque animi earum! Sunt ipsa, nostrum architecto. Aperiam quidem recusandae sint quae error et minus deleniti repellat delectus vel?</p>
            </div>
            <div id="hobby-show" class="gallery-inner-container"></div>
            <div id="resume-show" class="gallery-inner-container"></div>
          </div>
          <div class="choice-container 6u">
            <div class="row">
              <div class="skill choice-item 6u">
                <div class="choice-inner"><img src="http://fakeimg.pl/250x150/" alt="">
                  <div class="ui divider"></div>
                  <h3>hello</h3>
                </div>
              </div>
              <div class="portfolio choice-item 6u">
                <div class="choice-inner"><img src="http://fakeimg.pl/250x150/" alt="">
                  <div class="ui divider"></div>
                  <h3>hello</h3>
                </div>
              </div>
              <div class="hobby choice-item 6u">
                <div class="choice-inner"><img src="http://fakeimg.pl/250x150/" alt="">
                  <div class="ui divider"></div>
                  <h3>hello</h3>
                </div>
              </div>
              <div class="resume choice-item 6u">
                <div class="choice-inner"><img src="http://fakeimg.pl/250x150/" alt="">
                  <div class="ui divider"></div>
                  <h3>hello</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="portfolio"></section>
      </main>
      <footer></footer>
    </div>
    <script type="application/javascript" src="assets/lib/js/jquery.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery-ui.min.js"></script>
    <script type="application/javascript" src="assets/lib/js/semantic.js"></script>
    <script type="application/javascript" src="assets/lib/js/owl.carousel.min.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.scrolly.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.scrollex.js"></script>
    <script type="application/javascript" src="assets/lib/js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="application/javascript" src="assets/lib/js/circle-progress.js"></script>
    <script type="application/javascript" src="assets/lib/js/underscore.js"></script>
    <script type="application/javascript" src="assets/lib/js/github.min.js"></script>
    <script type="application/javascript" src="js/basic.js"></script>
  </body>
</html>
